SERVER_NAME=Fast_API_App
SERVER_HOST=http://127.0.0.1:8000
SAMPLE_ENV_VAR=Hello world

JWT_SECRET=xWCYU_hjEWC70fLner_5GHA1ngs3GTCkHLZiespYO-E
ACCESS_TOKEN_EXPIRE_MINUTES=30

# DATABASE

DATABASE_NAME=db
DATABASE_USERNAME=postgres
DATABASE_LOCAL_PORT=5432
DATABASE_PASSWORD=4387gf3qhlqkfyqalhfu

# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DEV_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_LOCAL_PORT}/${DATABASE_NAME}
PROD_DATABASE_URI=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@db/${DATABASE_NAME}
